# CareNest_Gateway

./: .koyeb.yaml  ApiGateway.sln  DEPLOY_KOYEB.md  Dockerfile  build.gradle  compose.yaml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  docker-entrypoint.sh  ocelot.json
ApiGateway/Properties/: launchSettings.json
src/main/java/com/exe/carenest/gateway/: GatewayApplication.java  GatewayConfig.java
src/main/java/com/exe/carenest/gateway/config/: AdminSecurityInterceptor.java  DatabaseRouteLocator.java  GatewayRouteRefresher.java  MongoRepositoryConfig.java  RouteAutoReloader.java  backup
src/main/java/com/exe/carenest/gateway/controller/: GatewayManagementController.java
src/main/java/com/exe/carenest/gateway/model/: GatewayRoute.java  GatewayRouteRepository.java
src/main/java/com/exe/carenest/gateway/service/: MongoTestService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/gateway/: form.html  index.html
src/test/java/com/exe/carenest/gateway/: GatewayApplicationTests.java
